1657895741709	Delete element
1657896792159	Move 'index.jsp' to 'user'
1657946472874	Move 'index.jsp' to 'views'
1657946478723	Move 'index.jsp' to 'webapp'
1657948477894	Move 'index.jsp' to 'user'
1657949128996	Move 'views' to 'WEB-INF'
1657950727316	Rename resource 'decorater.xml'
1657950878661	Rename resource 'layout'
1657951429624	Delete elements
1657954065980	Delete element
1657984267731	Move 'decorators.xml' to 'webapp'
1657984285929	Move 'decorators.xml' to 'views'
1657984302775	Move 'decorators.xml' to 'WEB-INF'
1657986328192	Copy folder
